const dictionary = {
  MainSection: {
    title: '¿Harás una gran carrera online y te convertirás en el millonario para el 2023?',
    paragraph: 'Realiza esta prueba GRATUITA y descubre cómo puedes ganar dinero en Internet.',
    SurveyTexts: {
      q1: '¿Cuál es tu género?',
      a1: ['Hombre', 'Mujer'],
      q2: '¿Cuántos años tienes?',
      a2: ['menos de 18 años', '18-29 años', '30-49 años', '50-80 años'],
      q3: '¿Cómo te ganas la vida?',
      a3: ['Soy empleado', 'Soy autónomo', 'Estoy desempleado', 'Soy un pensionista'],
      q4: '¿Cuál es tu ingreso promedio al año?',
      a4: ['Menos de $10,000', '$10,000-$30,000', '$30,000-$50,000', 'más de $50,000'],
      q5: '¿Cuál es tu objetivo financiero para los próximos 5 años?',
      a5: [
        'Ir de vacaciones con mi familia',
        'Comprar un superdeportivo',
        'Comprar un apartamento o una casa',
        'Empezar mi propio negocio',
      ],
      q6: '¿Cuánto podrías invertir ahora mismo para acercarte a tu objetivo financiero mucho más rápido?',
      a6: ['menos de $250', '$250-$500', '$500-$1000', 'más de $1000'],
      q7: '¿Tienes alguna experiencia en Bitcoin trading?',
      a7: ['No, nunca he oído hablar de él', 'No, pero quiero intentar', 'Sí, soy un principiante', 'Sí, lo hago profesionalmente'],
    },
  },
  CommentSection: {
    title: '80 comentarios',
    sortBy: 'Ordenar por: Arriba',
    Comments: [
      {
        name: 'Kelly Stone',
        comment: '¿Es cierto? 😱',
        likeWord: 'Gustar',
        likes: '54k',
        timeAgo: 'Hace 1 hora',
      },
      {
        name: 'Wu Jin',
        comment: '🥇 ARRIBA',
        likeWord: 'Gustar',
        likes: '22k',
        timeAgo: 'Hace 4 horas',
      },
      {
        name: 'Jean Bellmore',
        comment: '@AJPuccino prueba esto AHORA',
        likeWord: 'Gustar',
        likes: '8k',
        timeAgo: 'Hace 6 horas',
      },
      {
        name: 'AJ Puccino',
        comment: 'ahhah 😃 Genial',
        likeWord: 'Gustar',
        likes: '4k',
        timeAgo: 'Hace 5 horas',
      },
      {
        name: 'Nathan Cigüeña',
        comment: '¡¡¡SÍ!!! 💰💰💰',
        likeWord: 'Gustar',
        likes: '28k',
        timeAgo: 'Hace 11 horas',
      },
      {
        name: 'Milana Rassakowska',
        comment: 'Buena prueba, gracias',
        likeWord: 'Gustar',
        likes: '33k',
        timeAgo: 'Hace 13 horas',
      },
      {
        name: 'Kurt Kelsey',
        comment: '🙈 🙈 🙈',
        likeWord: 'Gustar',
        likes: '31k',
        timeAgo: 'Hace 11 horas',
      },
      {
        name: 'Omar Hashmi',
        comment: 'Esto es un milagro 🙏',
        likeWord: 'Gustar',
        likes: '39k',
        timeAgo: 'Hace 15 horas',
      },
      {
        name: 'Andy Lane',
        comment: 'Gracias por la descripción, ahora lo sé.....',
        likeWord: 'Gustar',
        likes: '45k',
        timeAgo: 'Hace 13 horas',
      },
      {
        name: 'Sven Tilden',
        comment: 'Genial. Mi esposa obtuvo mejores puntajes que yo. ¿Debo renunciar a mi trabajo ahora?... 🤣',
        likeWord: 'Gustar',
        likes: '69k',
        timeAgo: 'Hace 6 horas',
      },
      {
        name: 'Carrie Swanson',
        comment: 'Mi vida ha cambiado 😍 gracias a esto!! Internet, te quiero',
        likeWord: 'Gustar',
        likes: '54k',
        timeAgo: 'Hace 18 horas',
      },
      {
        name: 'Mike Lacey',
        comment: 'Era escéptico al principio, pero luego ... uau.',
        likeWord: 'Gustar',
        likes: '69k',
        timeAgo: 'Hace 21 horas',
      },
      {
        name: 'Ni Chang',
        comment: '¡¡¡Yo también!!!',
        likeWord: 'Gustar',
        likes: '60k',
        timeAgo: 'Hace 15 horas',
      },
    ],
    UserInput: {
      labelName: 'Nombre',
      labelComment: 'Comentario',
      labelCheckBox: 'Seleccionar opción',
      paragraph: 'También publicar en la red social',
      button: 'Comentario',
    },
  },
  Assessment: {
    title: '¿Harás más de $5.000 al día?',
    p1: 'Espera... Comprobando respuestas',
    p2: 'Espera... Contando tu puntuación',
  },
  Offer: {
    Title: '¡Gracias!',
    result: {
      p1: 'El resultado de la prueba:',
      p2: 'Excelente',
      p3: '(35 de 35)',
    },
    p1: {
      p1: 'Eres la persona ideal para ganar dinero en Internet, tal vez tengas la oportunidad de ganar MUCHO MÁS QUE',
      p2: '$ 5,000',
      p3: '¡diario!',
    },
    p2: {
      p1: 'Hemos seleccionado para ti',
      p2: '4 ofertas',
      p3: 'para hacer dinero rápido en línea.',
    },
    p3: 'Siga las instrucciones a continuación y obtenga su oferta personal.',
    p4: {
      p1: 'En 40 segundos serás redirigido al mejor (',
      p2: 'más rentable para usted',
      p3: ') oferta.',
    },
    p5: '¡Haga clic en el botón OBTENER OFERTA para ir a la mejor oferta inmediatamente!',
    button: 'Obtener oferta',
  },
};

export default dictionary;
