const dictionary = {
  MainSection: {
    title: 'Apakah Anda Ingin Meniti Karier Hebat secara Online dan Menjadi Jutawan Pada Tahun 2023?',
    paragraph: 'Ikuti tes GRATIS ini dan cari tahu bagaimana Anda bisa menghasilkan uang di Internet.',
    SurveyTexts: {
      q1: 'Apa jenis kelamin Anda?',
      a1: ['Laki-laki', 'Wanita'],
      q2: 'Berapa umurmu?',
      a2: ['kurang dari 18 tahun', '18-29 tahun', '30-49 tahun', '50-80 tahun'],
      q3: 'Bagaimana cara Anda mencari nafkah?',
      a3: ['Saya bekerja', 'Saya berwiraswasta', 'Saya menganggur', 'Saya seorang pensiunan'],
      q4: 'Berapa pendapatan rata-rata Anda per tahunnya?',
      a4: ['kurang dari $10.000', '$10,000- $30,000', '$30,000- $50,000', 'lebih dari $50,000'],
      q5: 'Apa tujuan keuangan Anda untuk 5 tahun ke depan?',
      a5: ['Pergi berlibur bersama keluarga', 'Membeli mobil mewah', 'Membeli apartemen atau rumah', 'Memulai bisnis saya sendiri'],
      q6: 'Berapa banyak yang akan Anda investasikan sekarang agar tujuan keuangan Anda dapat tercapai lebih cepat?',
      a6: ['kurang dari $250', '$250-$500', '$500-$1000', 'lebih dari $1000'],
      q7: 'Apakah Anda memiliki pengalaman dalam perdagangan Bitcoin?',
      a7: [
        'Tidak, saya belum pernah mendengarnya',
        'Tidak, tapi saya ingin mencobanya',
        'Ya, saya seorang pemula',
        'Ya, saya melakukannya secara profesional',
      ],
    },
  },
  CommentSection: {
    title: '80 komentar',
    sortBy: 'Urut berdasarkan: Atas',
    Comments: [
      {
        name: 'Kelly Batu',
        comment: 'Benarkah? 😱',
        likeWord: 'Suka',
        likes: '54rb',
        timeAgo: '1 jam yang lalu',
      },
      {
        name: 'Wu Jin',
        comment: '🥇 PUNCAK',
        likeWord: 'Suka',
        likes: '22rb',
        timeAgo: 'jam 4 lalu',
      },
      {
        name: 'Jean Bellmore',
        comment: '@AJPuccino coba ini SEKARANG',
        likeWord: 'Suka',
        likes: '8rb',
        timeAgo: 'jam 6 lalu',
      },
      {
        name: 'AJ Puccino',
        comment: 'ahhah 😃 Keren',
        likeWord: 'Suka',
        likes: '4rb',
        timeAgo: 'jam 5 lalu',
      },
      {
        name: 'Bangau Nathan',
        comment: 'YA!!! 💰💰💰',
        likeWord: 'Suka',
        likes: '28rb',
        timeAgo: 'jam 11 lalu',
      },
      {
        name: 'Milana Rassakowska',
        comment: 'Tes yang bagus, terima kasih',
        likeWord: 'Suka',
        likes: '33rb',
        timeAgo: 'jam 13 lalu',
      },
      {
        name: 'Kurt Kelsey',
        comment: '🙈 🙈 🙈',
        likeWord: 'Suka',
        likes: '31rb',
        timeAgo: 'jam 11 lalu',
      },
      {
        name: 'Umar Hashmi',
        comment: 'Ini adalah keajaiban 🙏',
        likeWord: 'Suka',
        likes: '39rb',
        timeAgo: 'jam 15 lalu',
      },
      {
        name: 'Jalur Andy',
        comment: 'Terima kasih atas deskripsinya, sekarang saya tahu .....',
        likeWord: 'Suka',
        likes: '45rb',
        timeAgo: 'jam 13 lalu',
      },
      {
        name: 'Sven Tilden',
        comment: 'Keren. Istri saya mendapat nilai lebih baik dari saya. Haruskah saya berhenti dari pekerjaan saya sekarang?... 🤣',
        likeWord: 'Suka',
        likes: '69rb',
        timeAgo: 'jam 6 lalu',
      },
      {
        name: 'Carrie Swanson',
        comment: 'Hidup saya telah berubah 😍 berkat ini!! Internet, aku mencintaimu',
        likeWord: 'Suka',
        likes: '54rb',
        timeAgo: 'jam 18 lalu',
      },
      {
        name: 'Mike Lacey',
        comment: 'Awalnya skeptis, tapi kemudian ..... Wow.',
        likeWord: 'Suka',
        likes: '69rb',
        timeAgo: 'jam 21 lalu',
      },
      {
        name: 'Ni Chang',
        comment: 'Saya juga!!!',
        likeWord: 'Suka',
        likes: '60rb',
        timeAgo: 'jam 15 lalu',
      },
    ],
    UserInput: {
      labelName: 'Nama',
      labelComment: 'Komentar',
      labelCheckBox: 'Pilih opsi',
      paragraph: 'Juga posting di jejaring sosial',
      button: 'Komentar',
    },
  },
  Assessment: {
    title: 'Apakah Anda ingin menghasilkan $5.000+ setiap hari?',
    p1: 'Tunggu... Memeriksa jawaban',
    p2: 'Tunggu... Menghitung skor Anda',
  },
  Offer: {
    Title: 'Terima kasih!',
    result: {
      p1: 'Hasil Tes Anda:',
      p2: 'unggul',
      p3: '(35 dari 35)',
    },
    p1: {
      p1: 'Anda adalah orang yang ideal untuk menghasilkan uang secara online, Anda mungkin memiliki peluang untuk menghasilkan LEBIH BANYAK DARI',
      p2: '$ 5,000',
      p3: 'harian!',
    },
    p2: {
      p1: 'Kami telah memilihkan untuk Anda',
      p2: '4 penawaran',
      p3: 'untuk menghasilkan uang online cepat.',
    },
    p3: 'Ikuti petunjuk di bawah ini dan dapatkan penawaran pribadi Anda.',
    p4: {
      p1: 'Dalam 40 detik Anda akan dialihkan ke yang terbaik(',
      p2: 'Paling menguntungkan bagi Anda',
      p3: ') menawarkan.',
    },
    p5: 'Klik tombol DAPATKAN PENAWARAN untuk segera mendapatkan penawaran terbaik!',
    button: 'Dapatkan Penawaran',
  },
};

export default dictionary;