const dictionary = {
  MainSection: {
    title: 'Faresti una grande carriera online e diventeresti milionario entro il 2023?',
    paragraph: 'Fai questo test GRATUITO e scopri come puoi fare soldi su Internet.',
    SurveyTexts: {
      q1: 'Qual è il tuo sesso?',
      a1: ['Uomo', 'Donna'],
      q2: 'Quanti anni hai?',
      a2: ['meno di 18 anni', '18-29 anni', '30-49 anni', '50-80 anni'],
      q3: 'Come ci si guadagna da vivere?',
      a3: ['Lavoro', 'Sono un lavoratore autonomo', 'Sono disoccupato', 'Sono un pensionato'],
      q4: 'Qual è il tuo reddito medio annuo?',
      a4: ['Meno di $ 10.000', '$10.000- $30.000', '$30.000- $50.000', 'più di $ 50.000'],
      q5: 'Qual è il tuo obiettivo finanziario per i prossimi 5 anni?',
      a5: ['Vai in vacanza con la famiglia', 'Compra una supercar', 'Compra un appartamento o una casa', 'Avvia un\'attività in proprio'],
      q6: 'Quanto investiresti in questo momento per avvicinarti al tuo obiettivo finanziario molto più velocemente?',
      a6: ['meno di $ 250', '$250- $500', '$500- $1000', 'più di $1000'],
      q7: 'Hai qualche esperienza nel trading di Bitcoin?',
      a7: ['No, non ne ho mai sentito parlare', 'No, ma voglio provare', 'Sì, sono un principiante', 'Sì, lo faccio professionalmente'],
    },
  },
  CommentSection: {
    title: '80 commenti',
    sortBy: 'Ordina per: Top',
    Comments: [
      {
        name: 'Kelly Stone',
        comment: 'È vero? 😱',
        likeWord: 'Come',
        likes: '54mila',
        timeAgo: '1 ora fa',
      },
      {
        name: 'Wu Jin',
        comment: '🥇 IN ALTO',
        likeWord: 'Come',
        likes: '22mila',
        timeAgo: '4 ore fa',
      },
      {
        name: 'Jean Bellmore',
        comment: '@AJPuccino provalo ORA',
        likeWord: 'Come',
        likes: '8mila',
        timeAgo: '6 ore fa',
      },
      {
        name: 'AJ Puccino',
        comment: 'ahhah 😃 Cool',
        likeWord: 'Come',
        likes: '4K',
        timeAgo: '5 ore fa',
      },
      {
        name: 'Cicogna Nathan',
        comment: 'SÌ!!! 💰💰💰',
        likeWord: 'Come',
        likes: '28mila',
        timeAgo: '11 ore fa',
      },
      {
        name: 'Milana Rassakowska',
        comment: 'Bel test, grazie',
        likeWord: 'Come',
        likes: '33mila',
        timeAgo: '13 ore fa',
      },
      {
        name: 'Kurt Kelsey',
        comment: '🙈 🙈 🙈',
        likeWord: 'Come',
        likes: '31mila',
        timeAgo: '11 ore fa',
      },
      {
        name: 'Omar Hashmi',
        comment: 'Questo è un miracolo 🙏',
        likeWord: 'Come',
        likes: '39mila',
        timeAgo: '15 ore fa',
      },
      {
        name: 'Andy Lane',
        comment: 'Grazie per la descrizione, ora lo so.....',
        likeWord: 'Come',
        likes: '45mila',
        timeAgo: '13 ore fa',
      },
      {
        name: 'Sven Tilden',
        comment: 'Fantastico. Mia moglie ha ottenuto punteggi migliori di me. Dovrei lasciare il mio lavoro ora?... 🤣',
        likeWord: 'Come',
        likes: '69mila',
        timeAgo: '6 ore fa',
      },
      {
        name: 'Carrie Swanson',
        comment: 'La mia vita è cambiata 😍 grazie a questo!! Internet, ti amo',
        likeWord: 'Come',
        likes: '54mila',
        timeAgo: '18 ore fa',
      },
      {
        name: 'Mike Lacey',
        comment: "Era scettico all'inizio, ma poi. . . . . Wow.",
        likeWord: 'Come',
        likes: '69mila',
        timeAgo: '21 ore fa',
      },
      {
        name: 'Ni Chang',
        comment: "Anch'io!!!",
        likeWord: 'Come',
        likes: '60mila',
        timeAgo: '15 ore fa',
      },
    ],
    UserInput: {
      labelName: 'Nome',
      labelComment: 'Commento',
      labelCheckBox: 'Seleziona opzione',
      paragraph: 'Pubblica anche sui social network',
      button: 'Commento',
    },
  },
  Assessment: {
    title: 'Farai $ 5,000 + al giorno?',
    p1: 'Aspettare... Controllo delle risposte',
    p2: 'Aspettare... Conteggio del tuo punteggio',
  },
  Offer: {
    Title: 'Grazie!',
    result: {
      p1: 'Il risultato del test:',
      p2: 'Eccellente',
      p3: '(35 su 35)',
    },
    p1: {
      p1: 'Sei la persona ideale per fare soldi online, potresti avere la possibilità di guadagnare MOLTO DI PIÙ',
      p2: '$5.000',
      p3: 'quotidiano!',
    },
    p2: {
      p1: 'Abbiamo selezionato per voi',
      p2: '4 offerte',
      p3: 'per fare soldi online velocemente.',
    },
    p3: 'Segui le istruzioni riportate di seguito e ottieni la tua offerta personale.',
    p4: {
      p1: 'In 40 secondi verrai reindirizzato al meglio (',
      p2: 'più redditizio per te',
      p3: ') offerta.',
    },
    p5: 'Clicca sul pulsante OTTIENI OFFERTA per andare subito alla migliore offerta!',
    button: "Ottieni l'offerta",
  },
};

export default dictionary;