const dictionary = {
  MainSection: {
    title: 'Você faria uma ótima carreira on-line e se tornaria um milionário até 2023?',
    paragraph: 'Faça este teste GRATUITO e descubra como você pode ganhar dinheiro na Internet.',
    SurveyTexts: {
      q1: 'Qual é o seu gênero?',
      a1: ['Homem', 'Mulher'],
      q2: 'Quantos anos você tem?',
      a2: ['menos de 18 anos', '18-29 anos', '30-49 anos', '50-80 anos'],
      q3: 'Como você ganha a vida?',
      a3: ['Eu trabalho', 'Eu sou autônomo', 'Estou desempregado', 'Eu sou um pensionista'],
      q4: 'Qual é a sua renda média por ano?',
      a4: ['menos de $10.000', '$10,000-$30,000', '$30,000-$50,000', 'mais de $50.000'],
      q5: 'Qual é o seu objetivo financeiro para os próximos 5 anos?',
      a5: ['Sair de férias com a família', 'Compre um supercarro', 'Compre um apartamento ou uma casa', 'Iniciar o próprio negócio'],
      q6: 'Quanto você investiria agora para se aproximar do seu objetivo financeiro muito mais rápido?',
      a6: ['menos de $250', '$250-$500', '$500-$1000', 'mais de $1000'],
      q7: 'Você tem alguma experiência em negociação Bitcoin?',
      a7: ['Não, eu nunca ouvi falar', 'Não, mas eu quero tentar', 'Sim, eu sou um novato', 'Sim, eu faço isso profissionalmente'],
    },
  },
  CommentSection: {
    title: '80 Comentários',
    sortBy: 'Ordenar por: Topo',
    Comments: [
      {
        name: 'Kelly Stone',
        comment: 'é verdade? 😱',
        likeWord: 'Gostar',
        likes: '54 mil',
        timeAgo: '1 hora atrás',
      },
      {
        name: 'Wu Jin',
        comment: '🥇 INÍCIO',
        likeWord: 'Gostar',
        likes: '22 mil',
        timeAgo: '4 horas atrás',
      },
      {
        name: 'João Bellmore',
        comment: '@AJPuccino tentar isso AGORA',
        likeWord: 'Gostar',
        likes: '8k',
        timeAgo: '6 horas atrás',
      },
      {
        name: 'AJ Puccino',
        comment: 'ahhah 😃 Legal',
        likeWord: 'Gostar',
        likes: '4 mil',
        timeAgo: '5 horas atrás',
      },
      {
        name: 'Nathan Cegonha',
        comment: 'SIM!!! 💰💰💰',
        likeWord: 'Gostar',
        likes: '28 mil',
        timeAgo: '11 horas atrás',
      },
      {
        name: 'Milana Rassakowska',
        comment: 'Bom teste, obrigado',
        likeWord: 'Gostar',
        likes: '33 mil',
        timeAgo: '13 horas atrás',
      },
      {
        name: 'Kurt Kelsey',
        comment: '🙈 🙈 🙈',
        likeWord: 'Gostar',
        likes: '31 mil',
        timeAgo: '11 horas atrás',
      },
      {
        name: 'Omar Hashmi',
        comment: 'Isso é um milagre 🙏',
        likeWord: 'Gostar',
        likes: '39 mil',
        timeAgo: '15 horas atrás',
      },
      {
        name: 'André Lane',
        comment: 'Obrigado pela descrição, agora eu sei.....',
        likeWord: 'Gostar',
        likes: '45 mil',
        timeAgo: '13 horas atrás',
      },
      {
        name: 'Sven Tilden',
        comment: 'Incrível. Minha esposa obteve melhores pontuações do que eu. Devo pedir demissão agora?... 🤣',
        likeWord: 'Gostar',
        likes: '69 mil',
        timeAgo: '6 horas atrás',
      },
      {
        name: 'Carrie Swanson',
        comment: 'Minha vida mudou 😍 graças a isso!! Internet, eu te amo',
        likeWord: 'Gostar',
        likes: '54 mil',
        timeAgo: '18 horas atrás',
      },
      {
        name: 'Maurício Lacey',
        comment: 'Foi cético no início, mas depois... uau.',
        likeWord: 'Gostar',
        likes: '69 mil',
        timeAgo: '21 horas atrás',
      },
      {
        name: 'Ni Chang',
        comment: 'Eu também!!!',
        likeWord: 'Gostar',
        likes: '60 mil',
        timeAgo: '15 horas atrás',
      },
    ],
    UserInput: {
      labelName: 'Nome',
      labelComment: 'Comentário',
      labelCheckBox: 'Selecione a opção',
      paragraph: 'Publique também na rede social',
      button: 'Comentário',
    },
  },
  Assessment: {
    title: 'Você vai fazer $5.000+ por dia?',
    p1: 'Espere... Verificando respostas',
    p2: 'Espere... Contando sua pontuação',
  },
  Offer: {
    Title: 'Obrigado!',
    result: {
      p1: 'Seu resultado do teste:',
      p2: 'Excelente',
      p3: '(35 de 35)',
    },
    p1: {
      p1: 'Você é a pessoa ideal para ganhar dinheiro online, pode ter chance de ganhar MUITO MAIS QUE',
      p2: 'US$ 5.000',
      p3: 'diariamente!',
    },
    p2: {
      p1: 'Nós selecionamos para você',
      p2: '4 ofertas',
      p3: 'para fazer dinheiro online rápido.',
    },
    p3: 'Siga as instruções abaixo e obtenha sua oferta pessoal.',
    p4: {
      p1: 'Em 40 segundos você será redirecionado para o melhor (',
      p2: 'mais rentável para você',
      p3: ') oferta.',
    },
    p5: 'Clique no botão OBTER OFERTA para ir para a melhor oferta imediatamente!',
    button: 'Obter oferta',
  },
};

export default dictionary;
