const dictionary = {
  MainSection: {
    title: 'Gagawin Mo ba ang Isang Mahusay na Karera sa Online At Maging Isang Milyonaryo Sa pamamagitan ng 2023',
    paragraph: 'Kumuha ng LIBRENG pagsubok na ito at alamin kung paano ka maaaring kumita ng pera sa Internet.',
    SurveyTexts: {
      q1: 'Ano po ang gender nyo',
      a1: ['Ang tao', 'Babae'],
      q2: 'Ilang taon ka na ba',
      a2: ['wala pang 18 taon', '18-29 taon', '30-49 taon', '50-80 taon'],
      q3: 'Paano ka kikita?',
      a3: ['Nagtatrabaho ako', 'Ako ay self employed', 'Ako ay walang trabaho', 'Ako ay isang pensioner'],
      q4: 'Ano po ang average income nyo per year',
      a4: ['Wala pang 10,000 dolyar', '$10,000-$30,000', '$30,000-$50,000', 'mahigit $50,000'],
      q5: 'Ano po ang financial goal nyo for the next 5 years',
      a5: ['Pumunta sa isang holiday ng pamilya', 'Bumili ng supercar', 'Bumili ng apartment o bahay', 'Magsimula ng sarili kong negosyo'],
      q6: 'Magkano ang puhunan mo ngayon para mas mabilis kang mapalapit sa iyong financial goal?',
      a6: ['wala pang $250', '$250-$500', '$500-$1000', 'mahigit $1000'],
      q7: 'May experience ka ba sa bitcoin trading',
      a7: [
        'Hindi, hindi ko pa narinig ito',
        'Hindi, ngunit nais kong subukan',
        'Oo, ako ay isang baguhan',
        'Oo, ginagawa ko ito nang propesyonal',
      ],
    },
  },
  CommentSection: {
    title: '80 mga puna',
    sortBy: 'Ayusin ayon sa: Top',
    Comments: [
      {
        name: 'Kelly Stone',
        comment: 'Totoo ba ito? 😱',
        likeWord: 'Tulad ng',
        likes: '54k na po',
        timeAgo: '1 oras ang nakalipas',
      },
      {
        name: 'Wu Jin',
        comment: '🥇 TOP',
        likeWord: 'Tulad ng',
        likes: '22k na po',
        timeAgo: '4 oras ang nakalipas',
      },
      {
        name: 'Jean Bellmore',
        comment: '@AJPuccino subukan ito NGAYON',
        likeWord: 'Tulad ng',
        likes: '8k na po',
        timeAgo: '6 oras ang nakalipas',
      },
      {
        name: 'AJ Puccino',
        comment: 'ahhah 😃 cool',
        likeWord: 'Tulad ng',
        likes: '4k na po',
        timeAgo: '5 oras ang nakalipas',
      },
      {
        name: 'Nathan Stork',
        comment: 'YEAH!! 💰💰💰',
        likeWord: 'Tulad ng',
        likes: '28k na po',
        timeAgo: '11 oras ang nakalipas',
      },
      {
        name: 'Milana Rassakowska',
        comment: 'Nice test, salamat',
        likeWord: 'Tulad ng',
        likes: '33k',
        timeAgo: '13 oras ang nakalipas',
      },
      {
        name: 'Kurt Kelsey',
        comment: '🙈 🙈 🙈',
        likeWord: 'Tulad ng',
        likes: '31k',
        timeAgo: '11 oras ang nakalipas',
      },
      {
        name: 'Omar Hashmi',
        comment: 'Ito ay isang himala 🙏',
        likeWord: 'Tulad ng',
        likes: '39k na po',
        timeAgo: '15 oras ang nakalipas',
      },
      {
        name: 'Andy Lane',
        comment: 'Salamat sa paglalarawan, ngayon alam ko na.....',
        likeWord: 'Tulad ng',
        likes: '45k na po',
        timeAgo: '13 oras ang nakalipas',
      },
      {
        name: 'Sven Tilden',
        comment: 'Ang galing. Mas mataas ang score ng asawa ko kesa sa akin. Dapat ba akong tumigil sa trabaho ngayon?... 🤣',
        likeWord: 'Tulad ng',
        likes: '69k na po',
        timeAgo: '6 oras ang nakalipas',
      },
      {
        name: 'Carrie Swanson',
        comment: 'Nagbago 😍 ang buhay ko dahil dito!! Internet, mahal kita',
        likeWord: 'Tulad ng',
        likes: '54k na po',
        timeAgo: '18 oras ang nakalipas',
      },
      {
        name: 'Mike Lacey',
        comment: 'Ay nag-aalinlangan sa simula, ngunit pagkatapos..... Wow.',
        likeWord: 'Tulad ng',
        likes: '69k na po',
        timeAgo: '21 oras ang nakalipas',
      },
      {
        name: 'Ni Chang',
        comment: 'Ako rin!!',
        likeWord: 'Tulad ng',
        likes: '60k na po',
        timeAgo: '15 oras ang nakalipas',
      },
    ],
    UserInput: {
      labelName: 'Pangalan',
      labelComment: 'Magkomento',
      labelCheckBox: 'Pumili ng opsyon',
      paragraph: 'Mag post din sa social network',
      button: 'Magkomento',
    },
  },
  Assessment: {
    title: 'Kikita ka ba ng $5,000+ araw-araw?',
    p1: 'Teka... Pagsuri ng mga sagot',
    p2: 'Teka... Binibilang ang iyong puntos',
  },
  Offer: {
    Title: 'Salamat!',
    result: {
      p1: 'Ang Iyong Resulta ng Pagsusulit:',
      p2: 'napakahusay na',
      p3: '(35 mula sa 35)',
    },
    p1: {
      p1: 'Ikaw ay isang perpektong tao para kumita ng pera online, maaari kang magkaroon ng pagkakataon na kumita ng HIGIT PA',
      p2: '$5,000',
      p3: 'Araw-araw!',
    },
    p2: {
      p1: 'Pinili namin para sa iyo',
      p2: '4 na alok',
      p3: 'para mabilis ang online money making.',
    },
    p3: 'Sundin ang mga tagubilin sa ibaba at makuha ang iyong personal na alok.',
    p4: {
      p1: 'Sa 40 segundo ikaw ay nai redirect sa pinakamahusay na (',
      p2: 'pinaka kapaki pakinabang para sa iyo',
      p3: ') alok.',
    },
    p5: 'I-click ang pindutan ng GET OFFER para makapunta kaagad sa pinakamagandang alok!',
    button: 'makakuha ng alok',
  },
};

export default dictionary;
