const dictionary = {
  welcome: {
    heading: 'Negara mana yang memiliki populasi lebih tinggi?',
    ScoresContainer: {
      score: 'Skor',
      hintsAvailable: 'Petunjuk tersedia',
    },
    Countries: {
      CountryCard: {
        positiveFeedback: [
          'Kerja yang bagus!',
          'Anda benar!',
          'Jawaban yang benar!',
          'Bagus!',
          'Anda benar sekali!',
          'Itu jawaban yang benar!',
          'Bagus!',
          'Anda berhasil!',
          'Dimainkan dengan baik!',
          'Unggul!',
          'Jawaban Anda benar!',
          'Tepat!',
          'Anda mengerti!',
          'Brilian!',
          'Itu jawaban yang tepat!',
          'Kerja bagus!',
          'Anda terbakar!',
        ],
        lost: 'salah 😢',
        instructions: 'Pilih negara teratas atau terbawah',
        secondsLeft: 'detik tersisa',
      },
      Button: {
        nothingPicked: 'Pilih negara',
        answerIsCorrect: 'Pasangan berikutnya',
        confirmCountry: 'Mengkonfirmasi',
      },
      HintButton: {
        hintShown: 'Semoga membantu',
        noHintAvailable: 'Tidak ada kredit petunjuk yang tersisa',
        getHint: 'Dapatkan petunjuk',
      },
    },
  },
  gameOver: {
    heading: 'Skor Akhir',
    header: {
      leaderboardButton: 'Papan peringkat',
      topScore: 'top skor',
      moreHintsButton: ' petunjuk',
      hintsAvailable: 'Petunjuk tersedia',
    },
    footer: {
      finish: 'selesai',
      playAgain: 'mainkan lagi',
    },
    roundScoreFeedback: {
      greatScore: [
        'Bravo!',
        'Keren!',
        'Mengesankan!',
        'Luar biasa!',
        'Luar biasa!',
        'Spektakuler!',
        'Fenomenal!',
        'Luar biasa!',
        'Luar biasa!',
        'Fantastis!',
        'Usaha yang luar biasa!',
        'Kerja bagus!',
        'Usaha yang luar biasa!',
      ],
      mediumScore: [
        'Teruslah mencoba!',
        'Anda punya ini!',
        'Jangan menyerah!',
        'Lain kali!',
        'Teruskan!',
        'Latihan membuat sempurna!',
        'Coba lagi!',
        'Anda membaik!',
        'Tetap bertekad!',
        'Dorong diri Anda!',
        'Anda membaik!',
        'Tidak buruk!',
        'Hampir sampai!',
      ],
      zeroScore: [
        'Pertahankan dagumu!',
        'Tetap positif!',
        'Setiap kegagalan adalah pelajaran!',
        'Ini baru permulaan!',
        'Bangkit dari abu!',
        'Terima tantangannya!',
        'Perjalanan Anda dimulai sekarang!',
        'Jangan biarkan kemunduran mendefinisikan Anda!',
        'Fokus pada kemajuan, bukan kesempurnaan!',
        'Terus maju!',
      ],
    },
    topScoreFeedback: {
      biggerPhrases: [
        'Bidik lebih tinggi dan kalahkan skor tertinggi Anda!',
        'Terus mendorong dan melampaui yang terbaik!',
        'Dengan latihan, Anda akan mencapai ketinggian baru!',
        'Sekali lagi coba dan Anda akan memecahkan rekor Anda!',
        'Tantang diri Anda untuk mengalahkan skor tertinggi Anda!',
        'Upaya Anda berikutnya akan menghancurkan yang terbaik pribadi Anda!',
        'Skor tertinggi Anda berada dalam jangkauan!',
        'Anda berada di jalur yang benar!',
        'Lampaui skor tertinggi Anda lain kali!',
        'Tekad Anda akan melampaui skor tertinggi Anda!',
        'Bidik bintang-bintang dan kalahkan rekor Anda sendiri!',
      ],
      newBest: [
        'Rekor baru! Pekerjaan luar biasa!',
        'Selamat telah melampaui yang terbaik!',
        'Anda mengalahkan diri sendiri! Bagus!',
        'Anda telah mencapai ketinggian baru! Keren!',
        'Skor tertinggi hancur! Pertahankan!',
        'Luar biasa! Anda telah menetapkan standar baru!',
        'Luar biasa! Anda telah meningkatkan standar!',
        'Memecahkan rekor! Terus mendorong!',
        'Performa yang menakjubkan! Teruskan!',
        'Anda terbakar! Skor terbaik!',
      ],
    },
    positiveFeedback: {
      text: [
        'Hanya sedikit lagi untuk mendapatkan posisi {{reachTarget}}',
        'Terus mendorong untuk mendapatkan tempat {{reachTarget}}!',
        'Sedikit lebih banyak usaha dan Anda akan mencapai posisi {{reachTarget}}!',
        'Hanya beberapa poin lagi untuk mengamankan tempat {{reachTarget}}!',
        'Terus maju untuk posisi {{reachTarget}} itu!',
        'Anda berada dalam jangkauan tempat {{reachTarget}}! Tetap fokus!',
        'Anda berada di ambang posisi {{reachTarget}}! Jangan menyerah sekarang!',
        'Sangat dekat! Bidik lebih tinggi untuk posisi {{reachTarget}}!',
        'Tempat {{reachTarget}} sudah terlihat! Terus mendorong!',
      ],
      nearTopThree: [
        'Anda berada di depan pintu papan peringkat! Pergi untuk posisi {{reachTarget}}!',
        'Anda dekat dengan puncak! {{reachTarget}} tempat menanti Anda!',
      ],
    },
  },
  leaderboard: {
    heading: 'Papan peringkat',
    paragraph: 'TOP 10 Legenda permainan',
    totalPlayers: 'Total Pemain',
    playerCard: {
      you: 'kamu',
      topScore: 'Top Skor',
      hints: 'Petunjuk',
    },
    buttons: {
      back: 'belakang',
      playAgain: 'mainkan lagi',
    }
  },
};

export default dictionary;
