const dictionary = {
  welcome: {
    heading: 'Qual país tem maior população?',
    ScoresContainer: {
      score: 'pontuação',
      hintsAvailable: 'dicas disponíveis',
    },
    Countries: {
      CountryCard: {
        positiveFeedback: [
          'Ótimo trabalho!',
          'Você acertou em cheio!',
          'Resposta correta!',
          'Muito bem!',
          'Você tem toda razão!',
          'Essa é a resposta correta!',
          'Simpático!',
          'Você acertou em cheio!',
          'Bem jogado!',
          'Excelente!',
          'Sua resposta está correta!',
          'Confira!',
          'Você entendeu!',
          'Brilhante!',
          'Essa é a resposta certa!',
          'Bom trabalho!',
          'Você está pegando fogo!',
        ],
        lost: 'incorreto 😢',
        instructions: 'escolher o país superior ou inferior',
        secondsLeft: 'segundos restantes',
      },
      Button: {
        nothingPicked: 'Selecione um país',
        answerIsCorrect: 'Próximo par',
        confirmCountry: 'confirmar',
      },
      HintButton: {
        hintShown: 'espero que ajude',
        noHintAvailable: 'não restam créditos de dica',
        getHint: 'obter dica',
      },
    },
  },
  gameOver: {
    heading: 'Resultado Final',
    header: {
      leaderboardButton: 'tabela de classificação',
      topScore: 'Pontuação máxima',
      moreHintsButton: ' dicas',
      hintsAvailable: 'dicas disponíveis',
    },
    footer: {
      finish: 'acabar',
      playAgain: 'jogar novamente',
    },
    roundScoreFeedback: {
      greatScore: [
        'Bravo!',
        'Incrível!',
        'Impressionante!',
        'Destacado!',
        'Incrível!',
        'Espetacular!',
        'Fenomenal!',
        'Incrível!',
        'Soberbo!',
        'Fantástico!',
        'Grande esforço!',
        'Bom trabalho!',
        'Excelente esforço!',
      ],
      mediumScore: [
        'Continue tentando!',
        'Você tem isso!',
        'Não desista!',
        'Da próxima vez!',
        'Continue!',
        'A prática leva à perfeição!',
        'Mais uma tentativa!',
        'Você está melhorando!',
        'Mantenha-se determinado!',
        'Empurre-se!',
        'Você está melhorando!',
        'Nada mau!',
        'Quase lá!',
      ],
      zeroScore: [
        'Mantenha a cabeça erguida!',
        'Mantenha-se positivo!',
        'Todo fracasso é uma lição!',
        'É só o começo!',
        'Ressuscita das cinzas!',
        'Abrace o desafio!',
        'Sua jornada começa agora!',
        'Não deixe que os contratempos o definam!',
        'Concentre-se no progresso, não na perfeição!',
        'Continue avançando!',
      ],
    },
    topScoreFeedback: {
      biggerPhrases: [
        'Mire mais alto e bata sua pontuação máxima!',
        'Continue pressionando e supere o seu melhor!',
        'Com a prática, você alcançará novos patamares!',
        'Mais uma tentativa e você vai quebrar seu recorde!',
        'Desafie-se a superar sua pontuação máxima!',
        'Sua próxima tentativa vai quebrar o seu melhor pessoal!',
        'Sua pontuação máxima está ao alcance!',
        'Você está no caminho certo!',
        'Supere sua pontuação mais alta da próxima vez!',
        'Sua determinação vai superar sua pontuação máxima!',
        'Aponte para as estrelas e bata seu próprio recorde!',
      ],
      newBest: [
        'Novo recorde! Trabalho incrível!',
        'Parabéns por superar o seu melhor!',
        'Você se superou! Muito bem!',
        'Você alcançou novos patamares! Incrível!',
        'Pontuação máxima quebrada! Continuem assim!',
        'Incrível! Você estabeleceu um novo padrão!',
        'Incrível! Você elevou a fasquia!',
        'Quebrando recordes! Continue pressionando!',
        'Desempenho surpreendente! Continue!',
        'Você está pegando fogo! Melhor pontuação até agora!',
      ],
    },
    positiveFeedback: {
      text: [
        'Apenas um pouco mais para obter a posição {{reachTarget}}',
        'Continue pressionando para conseguir {{reachTarget}} lugar!',
        'Um pouco mais de esforço e você chegará à {{reachTarget}} posição!',
        'Apenas mais alguns pontos para garantir {{reachTarget}} lugar!',
        'Continue nessa posição {{reachTarget}}!',
        'Você está ao alcance de {{reachTarget}} lugar! Mantenha o foco!',
        'Você está à beira de {{reachTarget}} posição! Não desista agora!',
        'Tão perto! Mire mais alto para a posição {{reachTarget}}!',
        '{{reachTarget}} lugar está à vista! Continue pressionando!',
      ],
      nearTopThree: [
        'Você está na porta da tabela de classificação! Vá para {{reachTarget}} posição!',
        'Você está perto do topo! {{reachTarget}} lugar espera por você!',
      ],
    },
  },
  leaderboard: {
    heading: 'Entre os melhores',
    paragraph: 'TOP 10 lendas do jogo',
    totalPlayers: 'Total de Jogadores',
    playerCard: {
      you: 'você',
      topScore: 'Pontuação máxima',
      hints: 'Dicas',
    },
    buttons: {
      back: 'Voltar',
      playAgain: 'jogar novamente',
    }
  },
};

export default dictionary;
