const dictionary = {
  welcome: {
    heading: 'Welches Land hat eine höhere Bevölkerung?',
    ScoresContainer: {
      score: 'Punktzahl',
      hintsAvailable: 'Hinweise verfügbar',
    },
    Countries: {
      CountryCard: {
        positiveFeedback: [
          'Toll gemacht!',
          'Sie haben es richtig gemacht!',
          'Richtige Antwort!',
          'Gut gemacht!',
          'Sie haben absolut Recht!',
          'Das ist die richtige Antwort!',
          'Nett!',
          'Du hast den Nagel auf den Kopf getroffen!',
          'Gut gespielt!',
          'Ausgezeichnet!',
          'Ihre Antwort ist richtig!',
          'Genau richtig!',
          'Du hast es!',
          'Brillant!',
          'Das ist die richtige Antwort!',
          'Gute Arbeit!',
          'Du bist Feuer und Flamme!',
        ],
        lost: 'unrichtig 😢',
        instructions: 'Wählen Sie das obere oder untere Land',
        secondsLeft: 'Noch Sekunden',
      },
      Button: {
        nothingPicked: 'Wählen Sie ein Land aus',
        answerIsCorrect: 'Nächstes Paar',
        confirmCountry: 'bestätigen',
      },
      HintButton: {
        hintShown: 'hoffe es hilft',
        noHintAvailable: 'Keine Hinweis-Credits mehr übrig',
        getHint: 'Tipp holen',
      },
    },
  },
  gameOver: {
    heading: 'Endergebnis',
    header: {
      leaderboardButton: 'Bestenliste',
      topScore: 'Top-Punktzahl',
      moreHintsButton: ' Hinweise',
      hintsAvailable: 'Hinweise verfügbar',
    },
    footer: {
      finish: 'beenden',
      playAgain: 'Erneut spielen',
    },
    roundScoreFeedback: {
      greatScore: [
        'Bravo!',
        'Prima!',
        'Eindrucksvoll!',
        'Hervorragend!',
        'Unglaublich!',
        'Spektakulär!',
        'Phänomenal!',
        'Unglaublich!',
        'Hervorragend!',
        'Fantastisch!',
        'Großer Aufwand!',
        'Gute Arbeit!',
        'Hervorragende Leistung!',
      ],
      mediumScore: [
        'Versuchen Sie es weiter!',
        'Du hast das!',
        'Gib nicht auf!',
        'Nächstes Mal!',
        'Mach weiter!',
        'Übung macht den Meister!',
        'Noch ein Versuch!',
        'Du verbesserst dich!',
        'Bleiben Sie entschlossen!',
        'Pushen Sie sich selbst!',
        'Du verbesserst dich!',
        'Nicht schlecht!',
        'Fast geschafft!',
      ],
      zeroScore: [
        'Halten Sie den Kopf hoch!',
        'Bleiben Sie positiv!',
        'Jeder Misserfolg ist eine Lektion!',
        'Das ist erst der Anfang!',
        'Erhebe dich aus der Asche!',
        'Nehmen Sie die Herausforderung an!',
        'Ihre Reise beginnt jetzt!',
        'Lassen Sie sich nicht von Rückschlägen definieren!',
        'Konzentrieren Sie sich auf Fortschritt, nicht auf Perfektion!',
        'Drängen Sie weiter nach vorne!',
      ],
    },
    topScoreFeedback: {
      biggerPhrases: [
        'Setze dir höhere Ziele und schlage deine höchste Punktzahl!',
        'Pushen Sie weiter und übertreffen Sie Ihr Bestes!',
        'Mit etwas Übung erreichst du neue Höhen!',
        'Noch ein Versuch und du wirst deinen Rekord brechen!',
        'Fordere dich selbst heraus, um deine Höchstpunktzahl zu übertreffen!',
        'Dein nächster Versuch wird deine persönliche Bestleistung brechen!',
        'Ihre Top-Punktzahl ist zum Greifen nah!',
        'Sie sind auf dem richtigen Weg!',
        'Übertreffen Sie beim nächsten Mal Ihre höchste Punktzahl!',
        'Ihre Entschlossenheit wird Ihre Höchstpunktzahl übertreffen!',
        'Streben Sie nach den Sternen und schlagen Sie Ihren eigenen Rekord!',
      ],
      newBest: [
        'Neuer Rekord! Tolle Arbeit!',
        'Herzlichen Glückwunsch, dass Sie Ihre Bestleistung übertroffen haben!',
        'Du hast dich selbst übertroffen! Gut gemacht!',
        'Sie haben neue Höhen erreicht! Prima!',
        'Top-Punktzahl zertrümmert! Mach weiter!',
        'Unglaublich! Sie haben einen neuen Standard gesetzt!',
        'Unglaublich! Sie haben die Messlatte höher gelegt!',
        'Rekorde brechen! Mach weiter!',
        'Erstaunliche Leistung! Mach weiter!',
        'Du bist Feuer und Flamme! Bestes Ergebnis bisher!',
      ],
    },
    positiveFeedback: {
      text: [
        'Nur noch ein bisschen, um die {{reachTarget}} Position zu bekommen',
        'Drücke weiter, um {{reachTarget}} Platz zu bekommen!',
        'Ein bisschen mehr Anstrengung und du erreichst die {{reachTarget}} Position!',
        'Nur noch ein paar Punkte, um {{reachTarget}} Platz zu sichern!',
        'Mach weiter für diese {{reachTarget}} Position!',
        'Sie sind in Reichweite {{reachTarget}} Ortes! Behalte deinen Fokus!',
        'Du stehst kurz vor {{reachTarget}} Position! Gib jetzt nicht auf!',
        'So nah! Streben Sie höher nach der {{reachTarget}} Position!',
        '{{reachTarget}} Ort ist in Sichtweite! Mach weiter!',
      ],
      nearTopThree: [
        'Du stehst vor der Haustür der Bestenliste! Holen Sie sich {{reachTarget}} Position!',
        'Du bist ganz nah an der Spitze! {{reachTarget}} Ort wartet auf Sie!',
      ],
    },
  },
  leaderboard: {
    totalPlayers: 'Gesamtzahl der Spieler',
    playerCard: {
      you: 'du',
      topScore: 'Top-Punktzahl',
      hints: 'Hinweise',
    },
    buttons: {
      back: 'Zurück',
      playAgain: 'Erneut spielen',
    }
  },
};

export default dictionary;
