const dictionary = {
  welcome: {
    heading: '¿Qué país tiene mayor población?',
    ScoresContainer: {
      score: 'puntuación',
      hintsAvailable: 'Sugerencias disponibles',
    },
    Countries: {
      CountryCard: {
        positiveFeedback: [
          '¡Buen trabajo!',
          '¡Has acertado!',
          '¡Respuesta correcta!',
          '¡Bien hecho!',
          '¡Tienes toda la razón!',
          '¡Esa es la respuesta correcta!',
          '¡Muy bien!',
          '¡Lo clavaste!',
          '¡Bien jugado!',
          '¡Excelente!',
          '¡Su respuesta es correcta!',
          '¡Perfecto!',
          '¡Lo tienes!',
          '¡Brillante!',
          '¡Esa es la respuesta correcta!',
          '¡Buen trabajo!',
          '¡Estás en llamas!',
        ],
        lost: 'incorrecto 😢',
        instructions: 'Elija el país superior o inferior',
        secondsLeft: 'segundos restantes',
      },
      Button: {
        nothingPicked: 'Seleccione un país',
        answerIsCorrect: 'Siguiente par',
        confirmCountry: 'confirmar',
      },
      HintButton: {
        hintShown: 'Espero que ayude',
        noHintAvailable: 'No quedan créditos de pista',
        getHint: 'Obtener pista',
      },
    },
  },
  gameOver: {
    heading: 'Puntuación final',
    header: {
      leaderboardButton: 'Tabla de clasificación',
      topScore: 'puntuación máxima',
      moreHintsButton: ' consejos',
      hintsAvailable: 'Sugerencias disponibles',
    },
    footer: {
      finish: 'terminar',
      playAgain: 'Jugar de nuevo',
    },
    roundScoreFeedback: {
      greatScore: [
        '¡Bravo!',
        '¡Genial!',
        '¡Impresionante!',
        '¡Excepcional!',
        '¡Increíble!',
        '¡Espectacular!',
        '¡Fenomenal!',
        '¡Increíble!',
        '¡Excelente!',
        '¡Fantástico!',
        '¡Gran esfuerzo!',
        '¡Buen trabajo!',
        '¡Excelente esfuerzo!',
      ],
      mediumScore: [
        '¡Sigue intentándolo!',
        '¡Tienes esto!',
        '¡No te rindas!',
        '¡La próxima vez!',
        '¡Sigue!',
        '¡La práctica hace al maestro!',
        '¡Un intento más!',
        '¡Estás mejorando!',
        '¡Manténgase decidido!',
        '¡Esfuérzate!',
        '¡Estás mejorando!',
        '¡Bien!',
        '¡Ya casi está!',
      ],
      zeroScore: [
        '¡Mantenga el ánimo!',
        '¡Manténgase positivo!',
        '¡Cada fracaso es una lección!',
        '¡Es solo el comienzo!',
        '¡Levántate de las cenizas!',
        '¡Acepta el desafío!',
        '¡Tu viaje comienza ahora!',
        '¡No dejes que los contratiempos te definan!',
        '¡Concéntrate en el progreso, no en la perfección!',
        '¡Sigue empujando hacia adelante!',
      ],
    },
    topScoreFeedback: {
      biggerPhrases: [
        '¡Apunta más alto y supera tu puntuación máxima!',
        '¡Sigue empujando y superando lo mejor de ti!',
        '¡Con la práctica, alcanzarás nuevas alturas!',
        '¡Un intento más y romperás tu récord!',
        '¡Desafíate a ti mismo para superar tu puntuación máxima!',
        '¡Tu próximo intento romperá tu mejor marca personal!',
        '¡Tu puntuación máxima está a tu alcance!',
        '¡Estás en el camino correcto!',
        '¡Supera tu puntuación más alta la próxima vez!',
        '¡Tu determinación superará tu puntuación máxima!',
        '¡Apunta a las estrellas y bate tu propio récord!',
      ],
      newBest: [
        '¡Nuevo récord! ¡Increíble trabajo!',
        '¡Felicidades por superar tu mejor nivel!',
        '¡Te superaste a ti mismo! ¡Bien hecho!',
        '¡Has alcanzado nuevas alturas! ¡Genial!',
        '¡La puntuación máxima se hizo añicos! ¡Seguid así!',
        '¡Increíble! ¡Has establecido un nuevo estándar!',
        '¡Increíble! ¡Has subido el listón!',
        '¡Rompiendo récords! ¡Sigue empujando!',
        '¡Rendimiento asombroso! ¡Sigue!',
        '¡Estás en llamas! ¡La mejor puntuación hasta ahora!',
      ],
    },
    positiveFeedback: {
      text: [
        'Solo un poco más para obtener la posición {{reachTarget}}',
        '¡Sigue presionando para conseguir {{reachTarget}} lugar!',
        '¡Un poco más de esfuerzo y llegarás a la posición {{reachTarget}}!',
        '¡Solo unos pocos puntos más para asegurar {{reachTarget}} lugar!',
        '¡Sigue adelante por esa {{reachTarget}} posición!',
        '¡Estás al alcance de {{reachTarget}} lugar! ¡Mantén tu enfoque!',
        '¡Estás al borde de {{reachTarget}} posición! ¡No te rindas ahora!',
        '¡Tan cerca! ¡Apunta más alto para la posición {{reachTarget}}!',
        '{{reachTarget}} lugar está a la vista! ¡Sigue empujando!',
      ],
      nearTopThree: [
        '¡Estás a las puertas de la tabla de clasificación! ¡Ve por {{reachTarget}} posición!',
        '¡Estás cerca de la cima! ¡{{reachTarget}} lugar te espera!',
      ],
    },
  },
  leaderboard: {
    totalPlayers: 'Total de jugadores',
    playerCard: {
      you: 'tú',
      topScore: 'Puntuación máxima',
      hints: 'Consejos',
    },
    buttons: {
      back: 'Atrás',
      playAgain: 'Jugar de nuevo',
    }
  },
};

export default dictionary;
