const dictionary = {
  welcome: {
    heading: 'Quel pays a la population la plus élevée?',
    ScoresContainer: {
      score: 'score',
      hintsAvailable: 'Conseils disponibles',
    },
    Countries: {
      CountryCard: {
        positiveFeedback: [
          'Excellent travail!',
          'Vous avez raison!',
          'Bonne réponse!',
          'Bien joué!',
          'Vous avez tout à fait raison!',
          'C’est la bonne réponse!',
          'Gentil!',
          'Vous l’avez cloué!',
          'Bien joué!',
          'Excellente!',
          'Votre réponse est correcte !',
          'Parfait!',
          'Compris!',
          'Brillant!',
          'C’est la bonne réponse!',
          'Beau travail!',
          'Vous êtes en feu!',
        ],
        lost: 'incorrect 😢',
        instructions: 'Choisissez le pays du haut ou du bas',
        secondsLeft: 'secondes restantes',
      },
      Button: {
        nothingPicked: 'Sélectionnez un pays',
        answerIsCorrect: 'Paire suivante',
        confirmCountry: 'confirmer',
      },
      HintButton: {
        hintShown: 'J’espère que cela aide',
        noHintAvailable: 'Aucun crédit d’indice restant',
        getHint: 'Obtenir un indice',
      },
    },
  },
  gameOver: {
    heading: 'Score final',
    header: {
      leaderboardButton: 'Classement',
      topScore: 'Meilleur score',
      moreHintsButton: ' d’astuces',
      hintsAvailable: 'Conseils disponibles',
    },
    footer: {
      finish: 'Finir',
      playAgain: 'rejouer',
    },
    roundScoreFeedback: {
      greatScore: [
        'Bravo!',
        'Génial!',
        'Impressionnant!',
        'Exceptionnel!',
        'Incroyable!',
        'Spectaculaire!',
        'Phénoménal!',
        'Incroyable!',
        'Superbe!',
        'Fantastique!',
        'Grand effort!',
        'Beau travail!',
        'Excellent effort!',
      ],
      mediumScore: [
        'Continuez d’essayer!',
        'Vous l’avez !',
        'N’abandonnez pas!',
        'La prochaine fois!',
        'Continuer!',
        'C’est en forgeant qu’on devient forgeron!',
        'Encore un essai!',
        'Vous vous améliorez!',
        'Restez déterminé!',
        'Poussez-vous!',
        'Vous vous améliorez!',
        'Pas mal!',
        'On y est presque!',
      ],
      zeroScore: [
        'Gardez le moral!',
        'Restez positif!',
        'Chaque échec est une leçon!',
        'Ce n’est que le début !',
        'Renaît de ses cendres !',
        'Relevez le défi!',
        'Votre voyage commence maintenant!',
        'Ne laissez pas les revers vous définir!',
        'Concentrez-vous sur le progrès, pas sur la perfection !',
        'Continuez à aller de l’avant!',
      ],
    },
    topScoreFeedback: {
      biggerPhrases: [
        'Visez plus haut et battez votre meilleur score!',
        'Continuez à pousser et surpassez votre meilleur!',
        'Avec de la pratique, vous atteindrez de nouveaux sommets!',
        'Encore un essai et vous battrez votre record !',
        'Mettez-vous au défi de surpasser votre meilleur score!',
        'Votre prochaine tentative brisera votre record personnel!',
        'Votre meilleur score est à portée de main !',
        'Vous êtes sur la bonne voie!',
        'Surpassez votre meilleur score la prochaine fois!',
        'Votre détermination surpassera votre meilleur score!',
        'Visez les étoiles et battez votre propre record!',
      ],
      newBest: [
        'Nouveau record ! Travail incroyable!',
        'Félicitations pour avoir surpassé votre meilleur!',
        'Vous vous êtes surpassé! Bien joué!',
        'Vous avez atteint de nouveaux sommets! Génial!',
        'Top score brisé! Continuez comme ça!',
        'Incroyable! Vous avez établi une nouvelle norme!',
        'Incroyable! Vous avez placé la barre plus haut!',
        'Des records ! Continuez à pousser!',
        'Des performances étonnantes ! Continuer!',
        'Vous êtes en feu! Meilleur score à ce jour!',
      ],
    },
    positiveFeedback: {
      text: [
        'Juste un peu plus pour obtenir la position {{reachTarget}}',
        'Continuez à pousser pour obtenir {{reachTarget}} place!',
        'Un peu plus d’effort et vous atteindrez la position {{reachTarget}}!',
        'Encore quelques points pour sécuriser {{reachTarget}} place !',
        'Continuez pour cette position {{reachTarget}}!',
        'Vous êtes à portée de {{reachTarget}} endroit! Restez concentré!',
        'Vous êtes sur le point de {{reachTarget}} position! N’abandonnez pas maintenant!',
        'Si proche! Visez plus haut pour la position {{reachTarget}} !',
        "{{reachTarget}}'endroit est en vue! Continuez à pousser!",
      ],
      nearTopThree: [
        'Vous êtes à la porte du classement ! Optez pour {{reachTarget}} poste!',
        'Vous êtes proche du sommet! {{reachTarget}} endroit vous attend!',
      ],
    },
  },
  leaderboard: {
    totalPlayers: 'Nombre total de joueurs',
    playerCard: {
      you: 'vous',
      topScore: 'Meilleur score',
      hints: 'Conseils',
    },
    buttons: {
      back: 'Précédent',
      playAgain: 'rejouer',
    }
  },
};

export default dictionary;
