const dictionary = {
  welcome: {
    heading: 'Aling bansa ang may mas mataas na populasyon',
    ScoresContainer: {
      score: 'puntos',
      hintsAvailable: 'Mga pahiwatig na magagamit',
    },
    Countries: {
      CountryCard: {
        positiveFeedback: [
          'Mahusay na trabaho!',
          'Tama ang nakuha mo!',
          'Wastong sagot!',
          'Mahusay na ginawa!',
          'Tama ka talaga!',
          'Iyan ang tamang sagot!',
          'Nice!',
          'Ipinako mo ito!',
          'Mahusay na nilalaro!',
          'Napakaganda!',
          'Tama ang sagot mo!',
          'Spot on!',
          'Nakuha mo na!',
          'Brilliant!',
          'Iyan ang tamang sagot!',
          'Maganda ang trabaho!',
          'Nasusunog ka!',
        ],
        lost: 'mali 😢 ba',
        instructions: 'Pumili ng tuktok o ibaba ng bansa',
        secondsLeft: 'mga segundo na lang',
      },
      Button: {
        nothingPicked: 'Pumili ng isang bansa',
        answerIsCorrect: 'susunod na pares',
        confirmCountry: 'kumpirmahin mo',
      },
      HintButton: {
        hintShown: 'sana makatulong ito',
        noHintAvailable: 'walang hint credits na natitira',
        getHint: 'makakuha ng pahiwatig',
      },
    },
  },
  gameOver: {
    heading: 'Huling Marka',
    header: {
      leaderboardButton: 'leaderboard',
      topScore: 'nangungunang puntos',
      moreHintsButton: ' pahiwatig',
      hintsAvailable: 'Mga pahiwatig na magagamit',
    },
    footer: {
      finish: 'tapos na',
      playAgain: 'maglaro ka na naman',
    },
    roundScoreFeedback: {
      greatScore: [
        'Bravo!',
        'Napakaganda!',
        'Kahanga-hanga!',
        'Napakaganda!',
        'Hindi kapani-paniwala!',
        'Kahanga-hanga!',
        'Phenomenal!',
        'Hindi kapani-paniwala!',
        'Napakahusay!',
        'Hindi kapani-paniwala!',
        'Mahusay na pagsisikap!',
        'Maganda ang trabaho!',
        'Napakahusay na pagsisikap!',
      ],
      mediumScore: [
        'Patuloy na magsikap!',
        'Nakuha mo na ito!',
        'Huwag sumuko!',
        'Sa susunod!',
        'Ituloy mo!',
        'Ang pagsasanay ay nagiging perpekto!',
        'Isa pang subukan!',
        'Nagpapabuti ka!',
        'Manatiling determinado!',
        'Itulak ang iyong sarili!',
        'Nagpapabuti ka!',
        'Hindi masama!',
        'Halos naroon na!',
      ],
      zeroScore: [
        'Itaas ang iyong baba!',
        'Manatiling positibo!',
        'Ang bawat kabiguan ay isang aral!',
        'Simula pa lang ito!',
        'Bumangon mula sa abo!',
        'Tanggapin ang hamon!',
        'Ang inyong paglalakbay ay nagsisimula na ngayon!',
        'Huwag hayaang ang mga kabiguan ang magpapakahulugan sa iyo!',
        'Magtuon sa pag-unlad, hindi sa pagiging perpekto!',
        'Patuloy na sumulong!',
      ],
    },
    topScoreFeedback: {
      biggerPhrases: [
        'Layunin mas mataas at talunin ang iyong nangungunang puntos!',
        'Patuloy na itulak at higitan ang lahat ng makakaya mo!',
        'Sa pagsasanay, makakarating ka sa mga bagong taas!',
        'Isa pang subukan at masira mo ang iyong record!',
        'Hamunin ang iyong sarili na higitan ang iyong nangungunang puntos!',
        'Ang susunod mong pagtatangka ay masisira ang iyong makakaya!',
        'Ang iyong pinakamataas na puntos ay abot-kaya!',
        'Nasa tamang landas ka!',
        'Daig pa ang pinakamataas mong score sa susunod!',
        'Ang determinasyon mo ay hihigit sa iyong pinakamataas na marka!',
        'Layunin ang mga bituin at talunin ang iyong sariling talaan!',
      ],
      newBest: [
        'Bagong talaan! Kahanga-hangang trabaho!',
        'Binabati kita sa paglampas sa iyong makakaya!',
        'Mas nalampasan mo ang iyong sarili! Mahusay na ginawa!',
        'Nakarating ka na sa mga bagong taas! Napakaganda!',
        'Top score nabasag! Ipagpatuloy ito!',
        'Hindi kapani-paniwala! Nagtakda ka ng bagong pamantayan!',
        'Hindi kapani-paniwala! Itinaas mo na ang bar!',
        'Paglabag sa mga talaan! Patuloy na itulak!',
        'Kahanga-hangang pagganap! Ituloy mo!',
        'Nasusunog ka! Pinakamahusay na puntos pa!',
      ],
    },
    positiveFeedback: {
      text: [
        'Konti pa lang para makuha ang {{reachTarget}} position',
        'Patuloy na magtulak na makarating sa {{reachTarget}} lugar!',
        'Konting effort pa at aabot ka sa {{reachTarget}} position!',
        'Ilang puntos pa para {{reachTarget}} lugar!',
        'Ipagpatuloy ang {{reachTarget}} posisyong iyon!',
        'Abot-kaya mo {{reachTarget}} lugar! Panatilihin ang iyong pokus!',
        'Nasa bingit ka na {{reachTarget}} posisyon! Huwag sumuko ngayon!',
        'Malapit na! Maghangad ng mas mataas na posisyon sa {{reachTarget}}!',
        '{{reachTarget}} lugar ay nasa paningin! Patuloy na itulak!',
      ],
      nearTopThree: [
        'Nasa pintuan ka ng leaderboard! Pumunta para sa {{reachTarget}} posisyon!',
        'Malapit ka na sa tuktok! {{reachTarget}} lugar ang naghihintay sa inyo!',
      ],
    },
  },
  leaderboard: {
    totalPlayers: 'Kabuuang Mga Manlalaro',
    playerCard: {
      you: 'ikaw',
      topScore: 'Nangungunang Marka',
      hints: 'Mga pahiwatig',
    },
    buttons: {
      back: 'sa likod',
      playAgain: 'maglaro ka na naman',
    },
  },
};

export default dictionary;
